# NovaSoftRecommServ

./: .project  README.md  pom.xml
src/main/java/com/novasoft/com/Recommendation_Service/: App.java  SampleRecommendation.java  SimpleFilterTransformationExample.java  SimpleFlatMapTransformationExample2.java  SimpleJoinExample.java  SimpleJoinTransformationExample2.java  SimpleJoinTransformationExample3.java  SimpleMapToPairTransformationExample.java  SimpleMapTransformationExample.java  SimpleSubstractTransformationExample.java
src/test/java/com/novasoft/com/Recommendation_Service/: AppTest.java
